# Cloudflare Tunnel Configuration
CLOUDFLARE_NAME="pihole-tunnel"
CLOUDFLARE_UPSTREAM="https://1.1.1.1/dns-query,https://1.0.0.1/dns-query"  # enter the 'DoH endpoint' URL you saved from STEP IV, if you took that step; otherwise, leave as is
CLOUDFLARE_PORT="5053"  # unprivileged port for proxy-dns tunnel to listen on
CLOUDFLARE_IP="172.31.10.3"

# Pi-hole Configuration
PIHOLE_NAME="pihole"
PIHOLE_PORT="8061"  # default port for the web interface; or change to any unprivleged port you want
PIHOLE_TZ="America/New_York"  # or your actual timezone (list: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List)
PIHOLE_DNS="${CLOUDFLARE_IP}#${CLOUDFLARE_PORT}"
PIHOLE_VOLUME_DIR="/srv/docker/pihole"
#PIHOLE_BACKUP_DIR="/var/backups/pihole"  # I may set this up later...
PIHOLE_IP="172.31.10.2"